kijs.translation = kijs.translation || {};
kijs.translation["fr"] = {
    "": {
        "Copyright": "2024 by Netas AG (www.netas.ch)",
        "Erstelldatum": "2024-09-04",
        "Info": "kijs Sprachdatei",
        "Sprachdatei": "fr",
        "Letzte \u00c4nderungen": "admin"
    },
    "%1 bis %2": "%1 \u00e0 %2",
    "%1 ist keine g\u00fcltige Nummer": "%1 n'est pas un num\u00e9ro valide",
    "Abbrechen": "Annuler",
    "Absteigend sortieren": "Trier par ordre d\u00e9croissant",
    "Akt. Monat": "Act. Mois",
    "Alle Filter l\u00f6schen": "Supprimer tous les filtres",
    "Alle angew\u00e4hlten": "Tous les messages s\u00e9lectionn\u00e9s",
    "Alle nicht angew\u00e4hlten": "Tous les non s\u00e9lectionn\u00e9s",
    "Alle schliessen": "Tout fermer",
    "Andere schliessen": "D'autres ferment",
    "Anrufen": "Appeler",
    "Aufsteigend sortieren": "Trier par ordre croissant",
    "Beginnt mit...": "Commencer par...",
    "Das Datum darf nicht leer sein": "La date ne doit pas \u00eatre vide",
    "Der Server brauchte zu lange, um eine Antwort zu senden": "Le serveur a mis trop de temps \u00e0 envoyer une r\u00e9ponse",
    "Der Server hat mit einem Fehler geantwortet": "Le serveur a r\u00e9pondu par une erreur",
    "Der Wert \"%1\" ist nicht in der Liste enthalten": "La valeur \"%1\" ne figure pas dans la liste",
    "Der maximale Wert f\u00fcr dieses Feld ist %1": "La valeur maximale de ce champ est %1",
    "Der minimale Wert f\u00fcr dieses Feld ist %1": "La valeur minimale de ce champ est %1",
    "Die Uhrzeit darf nicht leer sein": "L'heure ne doit pas \u00eatre vide",
    "Die Verbindung konnte nicht aufgebaut werden": "La connexion n'a pas pu \u00eatre \u00e9tablie",
    "Die Verbindung wurde abgebrochen": "La connexion a \u00e9t\u00e9 interrompue",
    "Dieses Feld darf maximal %1 Zeichen enthalten": "Ce champ peut contenir au maximum %1 caract\u00e8res",
    "Dieses Feld darf nicht leer sein": "Ce champ ne doit pas \u00eatre vide",
    "Dieses Feld hat einen ung\u00fcltigen Wert": "Ce champ a une valeur non valide",
    "Dieses Feld muss mindestens %1 Zeichen enthalten": "Ce champ doit contenir au moins %1 caract\u00e8res",
    "E-Mail erstellen": "Cr\u00e9er un e-mail",
    "Endet mit...": "Se termine par ...",
    "Enth\u00e4lt nicht...": "Ne contient pas de...",
    "Enth\u00e4lt...": "Contient...",
    "Es fehlt das Start- oder Enddatum": "Il manque la date de d\u00e9but ou de fin",
    "Es ist ein unbekannter Fehler aufgetreten": "Une erreur inconnue est survenue",
    "Fehler": "Erreur",
    "Filter": "Filtre",
    "Filter l\u00f6schen": "Supprimer le filtre",
    "Filtern": "Filtrer",
    "Gr\u00f6sser als...": "Plus grand que...",
    "Heute": "Aujourd'hui",
    "Info": "Info",
    "Ist gleich...": "Est \u00e9gal \u00e0...",
    "Ist nicht gleich...": "N'est pas \u00e9gal \u00e0...",
    "Ja": "Oui",
    "Jetzt": "Maintenant",
    "KW %1": {
        "week number": "SEM %1"
    },
    "Kleiner als...": "Plus petit que...",
    "Leeren": "Vider",
    "Link in neuem Tab \u00f6ffnen": "Ouvrir le lien dans un nouvel onglet",
    "Nein": "Non",
    "OK": "OK",
    "Schliessen": "Fermer",
    "Schreiben Sie mindestens %1 Zeichen, um die Suche zu starten": "\u00c9crivez au moins %1 caract\u00e8re pour lancer la recherche",
    "Spalten": "Colonnes",
    "Suche": "Recherche",
    "Uhrzeit": "Heure",
    "Ung\u00fcltige E-Mail-Adresse": "Adresse e-mail non valide",
    "Ung\u00fcltige IBAN": "IBAN non valide",
    "Ung\u00fcltige Sozialversicherungs-Nr.": "N\u00b0 de s\u00e9curit\u00e9 sociale non valide",
    "Upload": "T\u00e9l\u00e9chargement",
    "Warnung": "Avertissement",
    "ist zu gross": "est trop grand"
};