kijs.translation = kijs.translation || {};
kijs.translation["en"] = {
    "": {
        "Copyright": "2024 by Netas AG (www.netas.ch)",
        "Erstelldatum": "2024-09-04",
        "Info": "kijs Sprachdatei",
        "Sprachdatei": "en",
        "Letzte \u00c4nderungen": "admin"
    },
    "%1 bis %2": "%1 to %2",
    "%1 ist keine g\u00fcltige Nummer": "%1 is not a valid number",
    "Abbrechen": "Cancel",
    "Absteigend sortieren": "Sort descending",
    "Akt. Monat": "Act. month",
    "Alle Filter l\u00f6schen": "Delete all filters",
    "Alle angew\u00e4hlten": "All selected",
    "Alle nicht angew\u00e4hlten": "All not selected",
    "Alle schliessen": "Close all",
    "Andere schliessen": "Others close",
    "Anrufen": "Call",
    "Aufsteigend sortieren": "Sort in ascending order",
    "Beginnt mit...": "Begins with...",
    "Das Datum darf nicht leer sein": "The date must not be blank",
    "Der Server brauchte zu lange, um eine Antwort zu senden": "The server took too long to send a response",
    "Der Server hat mit einem Fehler geantwortet": "The server responded with an error",
    "Der Wert \"%1\" ist nicht in der Liste enthalten": "The value \"%1\" is not included in the list",
    "Der maximale Wert f\u00fcr dieses Feld ist %1": "The maximum value for this field is %1",
    "Der minimale Wert f\u00fcr dieses Feld ist %1": "The minimum value for this field is %1",
    "Die Uhrzeit darf nicht leer sein": "The time must not be empty",
    "Die Verbindung konnte nicht aufgebaut werden": "The connection could not be established",
    "Die Verbindung wurde abgebrochen": "The connection was interrupted",
    "Dieses Feld darf maximal %1 Zeichen enthalten": "This field may contain a maximum of %1 characters",
    "Dieses Feld darf nicht leer sein": "This field must not be empty",
    "Dieses Feld hat einen ung\u00fcltigen Wert": "This field has an invalid value",
    "Dieses Feld muss mindestens %1 Zeichen enthalten": "This field must contain at least %1 characters",
    "E-Mail erstellen": "Create e-mail",
    "Endet mit...": "Ends with...",
    "Enth\u00e4lt nicht...": "Does not contain...",
    "Enth\u00e4lt...": "Contains...",
    "Es fehlt das Start- oder Enddatum": "The start or end date is missing",
    "Es ist ein unbekannter Fehler aufgetreten": "An unknown error has occurred",
    "Fehler": "Error",
    "Filter": "Filter",
    "Filter l\u00f6schen": "Delete filter",
    "Filtern": "Filter",
    "Gr\u00f6sser als...": "Bigger than...",
    "Heute": "Today",
    "Info": "Info",
    "Ist gleich...": "Is the same...",
    "Ist nicht gleich...": "Is not the same...",
    "Ja": "Yes",
    "Jetzt": "Now",
    "KW %1": {
        "week number": "CW %1"
    },
    "Kleiner als...": "Smaller than...",
    "Leeren": "Empty",
    "Link in neuem Tab \u00f6ffnen": "Open link in new tab",
    "Nein": "No",
    "OK": "OK",
    "Schliessen": "Close",
    "Schreiben Sie mindestens %1 Zeichen, um die Suche zu starten": "Write at least %1 characters to start the search",
    "Spalten": "Columns",
    "Suche": "Search",
    "Uhrzeit": "Time",
    "Ung\u00fcltige E-Mail-Adresse": "Invalid e-mail address",
    "Ung\u00fcltige IBAN": "Invalid IBAN",
    "Ung\u00fcltige Sozialversicherungs-Nr.": "Invalid social security no.",
    "Upload": "Upload",
    "Warnung": "Warning",
    "ist zu gross": "is too big"
};