Version 1.2.4
================================================================================
Grid-Remote-Loading optimiert. Neu mit remoteDataStartIndex.
Text-Filter vom Grid lädt nun Daten nicht neu, wenn mit Enter gefiltert wird und danach das Change-Event beim Verlieren des Fokus neu laden will.
Daten neu Laden (z.B. nach Filter change) setzt nun Scrolling zurück.


Version 1.2.3
================================================================================

Fehlerbehebungen
----------------
 - Memofeld nach "disablen" nicht mehr schreibbar behoben



Version 1.2.0
================================================================================
Neue Klassen
-------------
 - kijs.gui.MonthPicker
 - kijs.gui.field.Month

Änderungen
----------
1. kijs.gui.DatePicker
    Überarbeitet

2. kijs.gui.field.DateTime
    Überarbeitet. Viele Eigenschaften verändert.
    Hat neu eine mode Eigenschaft ('range', 'week', 'date', 'dateTime', 'time')

3. Neue Funktionen in kijs.Date
- kijs.Date.diff(date1, date2);
- kijs.Date.getSqlDate(date);
- kijs.Date.getSqlDateTime(date);
- kijs.Date.getSqlTime(time);

4. Neue Eigenschaft "values" bei Formularfeldern
   Das FormPanel setzt nun nicht mehr die value-Eigenschaft der Felder, sondern
   übergibt den ganzen Record an die neue "values" Eigenschaft.
   Das Feld nimmt sich selbstständig die benötigten Werte aus dem Record.
   Siehe dazu die Modulvariable "this._valuesMapping" im kijs.gui.field.Field und kijs.gui.field.DateTime

   Beim Abfragen der Werte wird nun auch die values Eigenschaft der einzelnen Felder abgefragt.

5. Anpassungen an SpinBox
   Fehler beim ermitteln der Breite der SpinBox behoeben

   Wenn eine SpinBox eine weitere SpinBox enthält und in der Untergeordneten auf etwas geklickt wird,
   wird nun die übergeordnete SpinBox nicht mehr geschlossen.
   Das gleiche Problem bestand bereits früher beim kijs.gui.MenuButton. Den code dafür habe ich dort nun entfernt,$
   weil die Spinbox das nun selbstständig löst.

6. "kijs.getGetParameter" -> nun "kijs.Navigator.getGetParameter"

7. default htmlDisplayType vom kijs.gui.field.Display ist neu "code".

8. Neue Funktion für Browser-Sprache zu ermitteln: kijs.Navigator.getLanguageId

Anpassungen, die an Projekten vorgenommen werden müssen
-------------------------------------------------------
1. Eigenschaft "trimValue" umbenennen zu "valueTrim"

Betrifft:
- kijs.gui.field.Display
- kijs.gui.field.Memo
- kijs.gui.field.Password
- kijs.gui.field.Text


2. Eigenschaften "selectDateInPast" und "selectDateInFuture" gibt es nicht mehr.
Bitte dafür neu die Eigenschaften "minValue" und "maxValue" verwenden.
Beispiel: minValue:new Date()

Betrifft:
   - kijs.gui.field.DateTime
   - kijs.gui.DatePicker

3. "kijs.getGetParameter" -> ändern zu "kijs.Navigator.getGetParameter"

Version 1.1.3
================================================================================
* toolTip in tooltip umbenannt (Muss in Projekten ersetzt werden, toolTip = DEPRECATED)
* kijs.Grafic in kijs.Graphic umbenannt (Muss in Projekten ersetzt werden!)
* Neue Funktionen für Manipulation von Farben in kijs.Graphic


Version 1.1.2
================================================================================
* Dateien werden neu in der "files.json" aufgeführt.
  Es gibt verschiedene Module, deren zugehörigen Dateien aufgeführt sind.


Version 1.0.1
================================================================================
Release kgweb
